<!doctype html>

<html>
    <head>
        <title>sgrano</title>
        <style type="text/css">
            body {
                margin: 50px auto;
                max-width: 650px;
                line-height: 1.4;
                font-size: 17px;
                background: #20241f;
                color: #cccccc;
                padding: 0 10px;
            }
            h1,
            h2,
            h3 {
                line-height: 0.7;
            }
            img {
                border: 2px dashed;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            a,
            a:active,
            a:visited {
                color: #6e9972;
                text-decoration: none;
                font-weight: bold;
            }
            table {
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
            }
            th,
            td {
                text-align: center;
                vertical-align: middle;
                padding: 10px;
            }
        </style>

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    </head>

    <body>
        <h5 style="text-align: right">
            <a href="about.html">about</a> /// <a href="archive">archive</a>
        </h5>

        <h2 style="text-align: center">
            <i><a href="index.html">sgrano</a></i>
        </h2>

        <div>
            <img src="figtree.webp" vertical-align="middle" />
        </div>

        <br />

        <div>email: sssgrano[at]gmail[dot]com /// insta: @sssgrano</div>
    </body>
</html>
