<!doctype html>

<html>
    <head>
        <title>~~~</title>
        <style type="text/css">
            body {
                margin: 50px auto;
                max-width: 650px;
                line-height: 1.4;
                font-size: 17px;
                background: #20241f;
                color: #cccccc;
                padding: 0 10px;
            }
            h1,
            h2,
            h3 {
                line-height: 0.7;
                text-align: center;
                text-decoration: underline;
            }
            img {
                border: 2px dashed;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            a,
            a:active,
            a:visited {
                color: #6e9972;
                text-decoration: none;
                font-weight: bold;
            }
            table {
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
            }
            th,
            td {
                text-align: center;
                vertical-align: middle;
                padding: 10px;
            }
            ul {
                list-style-type: none;
            }
            ul li:before {
                content: "\007E";
                position: absolute;
                margin-left: -15px;
            }
        </style>

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    </head>

    <body>
        <h5 style="text-align: right">
            <a href="about.html">about</a> /// <a href="archive">archive</a>
        </h5>

        <h2 style="text-decoration: none">
            <i><a href="index.html">sgrano</a></i>
        </h2>

        <div>
            <img src="figtree.webp" vertical-align="middle" />
        </div>

        <br />

        <div>
            This page lists DIY, experimental, and contemporary cultural events
            & live programming in Tuscany & adjacent regions. <br />
            <small
                ><i
                    >write to sssgrano[at]gmail[dot]com with listings or
                    suggestions /// or on insta [at]sssgrano</i
                ></small
            >
        </div>

        <br />

        <table border="1" align="center">
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td><a href="#17">17</a></td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td><a href="#24">24</a></td>
                <td><a href="#25">25</a></td>
            </tr>
            <tr>
                <td><a href="#26">26</a></td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
            </tr>
        </table>

        <br />
        <hr />
        <br />

        <h3 id="17">jan 17</h3>
        <ul>
            <li>
            [19:00]
            <a href="https://www.instagram.com/p/DEpqc1jsDG9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
            e se ci entrassi dentro?</a></event> ///
            <i>Panzetti Ticconi</i>, ‘AeReA’ ; <i>Harry Gorski-Brown</i>, ‘Big Pipes Noise Set’ ///
            organized by Kinkaleri + NUB Project Space + OOH-sounds ///
            Centro Pecci, Prato</li>
        </ul>

        <br />

        <h3 id="24">jan 24</h3>
        <ul>
            <li>
            [all day]
                <a
                    href="https://www.instagram.com/p/DDKp6NBs7TV/?utm_source=ig_web_copy_link"
                    >The Art Chapter 2025</a
                >
                /// The fair of artist’s books and art publishing //
                BASE Milano, Milan ///
                free
            </li>
        </ul>

        <br />

        <h3 id="25">jan 25</h3>
        <ul>
            <li>
            [all day]
                <a
                    href="https://www.instagram.com/p/DDKp6NBs7TV/?utm_source=ig_web_copy_link"
                    >The Art Chapter 2025</a
                >
                /// The fair of artist’s books and art publishing //
                BASE Milano, Milan ///
                free
            </li>
            <li>
            [20:00]
                <a href="https://www.instagram.com/p/DFC7YsXNxUz/?utm_source=ig_web_copy_link">BEHIND THE NOISE</a> ///
                liveset by REDNOISE ORCHESTRA ; ⛓️BEHIND THE
                VEIL⛓️ by Lunacyd & Discordia, audio-video bodyperformance live ///
                Cantiere Sanbernardo, Pisa ///
                <i> pre-reserve via socials </i>
            </li>
            <li>
            [late]
            <a href="https://www.instagram.com/p/DDwv0wnCPdo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Lattexplus Night</a> ///
            Kode9 & MALA /// Black Zone, Firenze ///
            <i>tickets through socials (€€)</i>

            </li>
        </ul>

        <br />

        <h3 id="26">jan 26</h3>
        <ul>
            <li>
            [all day]
                <a
                    href="https://www.instagram.com/p/DDKp6NBs7TV/?utm_source=ig_web_copy_link"
                    >The Art Chapter 2025</a
                >
                /// The fair of artist’s books and art publishing // BASE
                Milano, Milan /// free
            </li>
        </ul>

        <br />
    </body>
</html>
